[
	{
		"type": "file",
		"menu_label": "GraphQL Schema File...",
		"name": "GraphQL",
		"extensions": ["graphql", "gql"],
		"useMultipleFileReverse": false
	},
	{
		"excludeDocKind": ["id"],
		"type": "database",
		"scenario": "getDataFromDB",
		"connectionList": ["name", "url", "authType"],
		"widestColumn": "url"
	}
]
