{
	"extension": "graphql",
	"filterName": "application/graphql",
	"namePrefix": "GraphQL Schema",
	"hasUpdateScript": false,
	"validation": true,
	"keepRequiredOnArrayItem": true,
	"level": {
		"entity": false,
		"container": false,
		"model": true
	},
	"mode": "graphqlschema",
	"isApiSchema": true
}
